<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout">
                <widget class="QPushButton" name="pushButton" text="Test Button"/>
            </layout>
        </widget>
    </widget>
</ui>
